
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol version="1.1" id="car-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 414.117 414.117">
    <path d="M413.44,252.913l-29.766-74.282c-2.122-3.99-6.248-6.491-10.765-6.491h-63.377l-69.576-65.9
	c-2.263-2.133-5.244-3.337-8.383-3.337H88.403c-5.29,0-10.014,3.451-11.604,8.514L57.555,172.14H12.153
	C5.423,172.14,0,177.591,0,184.315v31.378v40.734c0,5.23,4.209,9.458,9.443,9.458l29.351-0.012
	c0.063,25.016,20.421,45.341,45.479,45.341c25.009,0,45.412-20.326,45.479-45.341h148.604c0.088,25.016,20.458,45.341,45.474,45.341
	c25.047,0,45.409-20.326,45.485-45.341l35.337,0.012c3.16,0,6.083-1.568,7.834-4.165C414.251,259.131,414.607,255.82,413.44,252.913
	z M84.274,285.237c-10.747,0-19.51-8.743-19.51-19.504c0-10.746,8.763-19.485,19.51-19.485c10.742,0,19.481,8.74,19.481,19.485
	C103.756,276.493,95.017,285.237,84.274,285.237z M159.17,173.946H97.676l13.523-48.103h47.971V173.946z M178.679,173.946v-48.103
	h33.671l47.324,48.103H178.679z M323.83,285.237c-10.747,0-19.47-8.743-19.47-19.504c0-10.746,8.723-19.485,19.47-19.485
	c10.772,0,19.496,8.74,19.496,19.485C343.326,276.493,334.603,285.237,323.83,285.237z"></path>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon" fill="red">
  <use xlink:href="#car-1"></use>
</svg>
  </body>
